# Database Configuration
DATABASE_URL=postgresql://contractuser:contractpass@db:5432/contractdb
POSTGRES_USER=contractuser
POSTGRES_PASSWORD=contractpass
POSTGRES_DB=contractdb

# Application Settings
CORS_ORIGINS=http://54.197.25.236:3000
SECRET_KEY=prafulvats
DEBUG=True
